<?php

return array (
  'update_success' => 'Account successfully updated!',
  'password' => 
  array (
    'success' => 'Password successfully updated!',
    'current' => 'Current Password',
    'not_match' => 'The current password field does not match your password',
    'password' => 'Password',
    'forgot' => 'Forgot Password?',
    'reset' => 'Reset Password',
    'confirm' => 'Confirm new Password',
    'new' => 'New Password',
    'change' => 'Change Password',
    'old' => 'Old Password',
    'send' => 'Send Password Reset Link',
  ),
  'user_created' => 'User successfully created',
  'user_updated' => 'User successfully updated',
  'user_deleted' => 'User successfully deleted',
  'sign_in' => 'Sign in with your credentials',
  'email' => 'Email',
  'remember' => 'Remember me',
  'login' => 'Sign in',
  'new' => 'Create new account',
  'sign_up' => 'Sign up to :site',
  'name' => 'Name',
  'agreement' => 'I agree with the',
  'agreement_error' => 'To proceed you must accept our TOS / Privacy Policy.',
  'create' => 'Create account',
  'verify' => 'Verify Your Email Address',
  'verify_sent' => 'A fresh verification link has been sent to your email address.',
  'verify_proceed' => 'Before proceeding, please check your email for a verification link.',
  'verify_resend' => 'If you did not receive the email,',
  'verify_resend_2' => 'click here to request another',
  'edit' => 'Edit Account',
  'information' => 'User information',
  'user' => 'User',
  'management' => 'Users Management',
  'back_list' => 'Back to list',
  'users' => 'Users',
  'add' => 'Add User',
  'creation_date' => 'Creation date',
  'delete' => 
  array (
    'confirm' => 'Are you sure you want to delete this user?',
    'delete' => 'Delete User',
  ),
);
