<?php

return array (
  'settings' => 'Settings',
  'system' => 'System Settings',
  'anon_hash_alert' => 'Attention: if you anonymize the IP without hashing it, Analytics will not be able to count Real Clicks, because it is impossible to check the user IP.',
  'general' => 'General',
  'website_name' => 'Website name',
  'website_image' => 'Website image',
  'private' => 'Make website private',
  'private_help' => 'The website homepage will redirect to the login',
  'registration' => 'Enable users registration',
  'public' => 'Show latests public created URLs in guests homepage',
  'public_help' => 'Show a widget with latests URLS in the website homepage',
  'privacy_policy' => 'Enable Privacy Policy Page',
  'privacy_policy_edit' => 'Edit Privacy Policy',
  'tos' => 'Enable Terms of Use Page',
  'tos_edit' => '编辑使用条款',
  'hash' => 'Hash IP addresses in Database',
  'hash_anon_help' => '如果您来自欧盟国家，建议遵守GDPR',
  'anonymize_ip' => '获取IP的国家/地区时匿名化IP地址',
  'anonymous' => '允许匿名创建短网址',
  'anonymous_help' => '允许未登录的用户创建短链接',
  'disable_referers' => 'Disable Referers',
  'disable_referers_help' => 'UrlHum will not save anymore HTTP referers sent by users\' browser',
  'deleted' => '删除的URL能否被再次创建？',
  'reserved' => '保留的短网址（每行一个）',
  'reserved_help' => '用户将无法创建这些短链接',
  'reserved_restore' => '恢复默认',
  'privacy_policy_desc' => '在此处编辑您的隐私政策，可以使用HTML语言',
  'tos_desc' => '在此处编辑您的使用条款，可以使用HTML语言',
  'save_changes' => '保存更改',
  'success' => '设置已更新！',
);
