<?php

return array (
  'add' => 'Aggiungi Utente',
  'agreement' => 'Accetto',
  'agreement_error' => 'Per procedere devi accettare i Termini di Utilizzo / Privacy Policy.',
  'back_list' => 'Torna alla lista',
  'create' => 'Crea account',
  'creation_date' => 'Data di creazione',
  'delete' => 
  array (
    'confirm' => 'Sei sicuro di voler eliminare questo utente?',
    'delete' => 'Elimina utente',
  ),
  'edit' => 'Modifica Account',
  'email' => 'Email',
  'information' => 'Informazioni Utente',
  'login' => 'Accedi',
  'management' => 'Gestione Utenti',
  'name' => 'Nome',
  'new' => 'Crea nuovo account',
  'password' => 
  array (
    'change' => 'Cambia Password',
    'confirm' => 'Conferma nuova Password',
    'current' => 'Password corrente',
    'forgot' => 'Password dimenticata?',
    'new' => 'Nuova password',
    'not_match' => 'Il campo password corrente non coincide con la tua password attuale',
    'old' => 'Vecchia Password',
    'password' => 'Password',
    'reset' => 'Ripristina Password',
    'send' => 'Invia link ripristino password',
    'success' => 'Password aggiornata con successo!',
  ),
  'remember' => 'Ricordami',
  'sign_in' => 'Accedi con le tue credenziali',
  'sign_up' => 'Iscriviti a :site',
  'update_success' => 'Account aggiornato con successo!',
  'user' => 'Utente',
  'user_created' => 'Utente creato con successo',
  'user_deleted' => 'Utente eliminato con successo',
  'user_updated' => 'Utente aggiornato con successo',
  'users' => 'Utenti',
  'verify' => 'Verifica il tuo indirizzo email',
  'verify_proceed' => 'Prima di procedere, controlla la tua email per un link di verifica.',
  'verify_resend' => 'Se non hai ricevuto l\'email,',
  'verify_resend_2' => 'clicca qui per richiederne un\'altra',
  'verify_sent' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
);
