<?php

return array (
  'settings' => 'Settings',
  'system' => 'System Settings',
  'anon_hash_alert' => 'Attention: if you anonymize the IP without hashing it_IT, Analytics will not be able to count Real Clicks, because it_IT is impossible to check the user IP.',
  'general' => 'General',
  'website_name' => 'Website name',
  'website_image' => 'Website image',
  'private' => 'Make website private',
  'private_help' => 'The website homepage will redirect to the login',
  'registration' => 'Enable users registration',
  'public' => 'Show latests public created URLs in guests homepage',
  'public_help' => 'Show a widget with latests URLS in the website homepage',
  'privacy_policy' => 'Enable Privacy Policy Page',
  'privacy_policy_edit' => 'Edit Privacy Policy',
  'tos' => 'Enable Terms of Use Page',
  'tos_edit' => 'Edit TOS',
  'hash' => 'Hash IP addresses in Database',
  'hash_anon_help' => 'If you\'re from EU this is recommended to comply with GDPR',
  'anonymize_ip' => 'Anonymize IP addresses when getting IP\'s Country',
  'anonymous' => 'Allow anonymous creation of Short URLs',
  'anonymous_help' => 'Not registered users will be able to create URLs',
  'disable_referers' => 'Disable Referers',
  'disable_referers_help' => 'UrlHum will not save anymore HTTP referers sent by users\' browser',
  'deleted' => 'Can deleted URLs be created again?',
  'reserved' => 'Reserved Short URLs (one per line)',
  'reserved_help' => 'Users will not be able to create these custom Short Urls',
  'reserved_restore' => 'Restore Default',
  'privacy_policy_desc' => 'Write your Privacy Policy here. Standard HTML is allowed.',
  'tos_desc' => 'Write your Terms Of Use here. Standard HTML is allowed.',
  'save_changes' => 'Save changes',
  'success' => 'Settings successfully updated!',
);
